[General]
iconScaleSlider=1
allJointOnOff=false
copyHierarchyOnOff=false
parentConstraintOnOff=false
pointConstraintOnOff=false
orientConstraintOnOff=false
changeIconOnOff=false
startJointSuffixText=
endJointSuffixText=
ikRPSolverRadioButton=true
ikSCSolverRadioButton=false
rootVersionOnOff=false
legJointText=
kneeJointText=
ankleJointText=
footJointText=
toeJointText=
heelJointText=
translateOnOff=true
rotateOnOff=true
scaleOnOff=true
outlinerOnOff=false
rootText=root
rigSuffixText=_ctr
spaceSuffixText=_space
dummyJointSuffixText=_dummy
ikSuffixText=_ik
poleVectorSuffixText=_pole_ctr
